 
+~~~~~~~~~~~~~~~~~~~~~~~+~~~~~~~~~~~+~~~~~~~~~~~+~~~~~~~~~~~+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
| Part                  |Quantity   |Price each |Price total|Notes                                                       |
|------------------------------------------------------------------------------------------------------------------------+
| ATmega328P            | 1         | 2.90€     | 2.90€     | alternate an Arduino, like UNO or nano                     |
| slide potentiometer   | 4         | 2.99€     | 11.96€    | use linear ones                                            |
| LCD + I²C bundle      | 1         | 3.33€     | 3.33€     | you could also use a LCD without I²C converter¹            |
| rotary encoder        | 1         | 2.00€     | 2.00€     | pushable                                                   |
| MAX485                | 1         | 2.00€     | 2.00€     |                                                            |
| 16MHz crystal unit    | 1         | 0.27€     | 0.27€     | only required when ATmega328P is used                      |
| 22pF ceramic capacitor| 2         | 0.07€     | 0.14€     | only required when ATmega328P is used                      |
| 100 Ohm resistor      | 1         | 0.08€     | 0.08€     |                                                            |
| 5 kOhm resistor       | 2         | 0.08€     | 0.16€     |                                                            |
| 220µF electrolytic capacitor| 1   | 0.04€     | 0.04€     |                                                            |
| pushbutton            | 1         | 0.16€     | 0.16€     | only required to reset the ATmega328P during programming²  |
| XLR female plug       | 1         | 4.27€     | 4.27€     |                                                            |
| USB micro plug        | 1         | 1.15€     | 1.15€     | you can use any kind of power delivery system              |
| switch                | 1         | 0.90€     | 0.90€     |                                                            |
| perfboard             | 1         | 0.42€     | 0.42€     |                                                            |
|------------------------------------------------------------------------------------------------------------------------+
|                                   Alltogether:  29.78€                                                                 |
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

If you use an ATmega328P, you need a fitting programmer

__________________________________________________________________________________________________________________________
¹ You could direct use a 16x2 LCD without an I²C interface, but you need to modify the code (use another libary for the
  LCD) and change the wiring

² The Pushbutton is only needed if you want to programm the microcontroller with a programmer, that doesn't support
  resetting the controler automatically (e.g. CP2102 - BUT: bootloader needed)
